{% extends 'admin_base.html' %}

{%block main %}



<div class="card shadow m-2">
    <div class="card-body">
        <h5 class="p-2 text-danger"style="border-bottom : 2px solid orange">Student Complaints</h5>
        <div class="container-fluid">
            <table class="table table-bordered table-hover" id="example">
                <thead class="text-light bg-danger">
                <tr>
                    <th>S No.</th>
                    <th>Student_ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email ID</th>
                    <th>Contact No.</th>
                    <th>Student Complaint</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in student %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.student_id}}</td>
                    <td>{{i.user.first_name}}</td>
                    <td>{{i.user.last_name}}</td>
                    <td>{{i.user.username}}</td>
                    <td>{{i.contact}}</td>
                    <td>{{i.Student_complaint}}</td>
                    <td><a href="{% url 'edit_profile' i.id %}" class="text-primary">Edit Profile Detail</a></td>
                    <td><a href="{% url 'delete_student' i.user.id %}" class="text-danger" onclick="return confirm('Are You Sure?')">Delete</a></td>
                </tr>

                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}