{% extends 'student_base.html' %}

{%block main %}


<div class="card shadow m-2">
    <div class="card-body">
        <a href="{% url 'edit_year' %}" class="btn btn-primary float-right btn-sm">View Edit Current Year</a>
        <h5 class="p-2 text-danger"style="border-bottom : 2px solid orange">Student Current Year</h5>
        <div class="container-fluid">
            <table class="table table-bordered">
                <tr>
                    <th>College Name</th>
                    <td>{{year.collegename}}</td>
                </tr>

                <tr>
                    <th>Student Course</th>
                    <td>{{year.studentcourse}}</td>
                </tr>

                <tr>


                    <th>Student Division</th>
                    <td>{{year.studentdiv}}</td>
                </tr>
            </table>


        </div>

    </div>

</div>



{% endblock %}