{% extends 'student_base.html' %}

{%block main %}


<div class="card shadow m-2">
    <div class="card-body">
        <a href="{% url 'current_year' %}" class="btn btn-primary float-right btn-sm">Edit Student Current Year</a>
        <h5 class="p-2 text-danger"style="border-bottom : 2px solid orange">Edit Student Current Year</h5>
        <div class="container-fluid">
            <form method="post">
                {% csrf_token %}


            <table class="table table-bordered">
                <tr>
                    <th>College Name</th>
                    <td><input type="text" name="collegename" class="form-control" value="{{year.collegename}}"></td>
                </tr>

                <tr>
                    <th>Student Course</th>
                    <td><input type="text" name="studentcourse" class="form-control" value="{{year.studentcourse}}"></td>
                </tr>

                <tr>


                    <th>Student Division</th>
                    <td><input type="text" name="studentdiv" class="form-control" value="{{year.studentdiv}}"></td>
                </tr>
            </table>
                <input type="submit" value="Submit" class="btn btn-primary m-2 px-3">

 </form>

        </div>

    </div>

</div>



{% if error == "no" %}
<script>
    alert('Student Current Year has been updated');
    window.location = ('{% url 'edit_year' %}');
</script>
{% endif %}
{% if error == "yes" %}

<script>
    alert('Something went wrong, Try Again...');

</script>
{% endif %}
{% endblock %}