{% load static %}
{% include 'header.html'%}


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>

  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/finalcomplaint.jpg' %}" alt="Los Angeles" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/final2.jpg' %}" alt="Chicago" width="100%" height="500">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--footer start-->
<div class="container-fluid bg-dark" style="height:150px">

  <h4 class="text-center text-light pt-5">Student Complaint Management System</h4>
  <p class="text-center text-primary">&copy; Shraddha,Varsha,Sayali</p>

</div>
<!--footer end-->

