{% extends 'student_base.html' %}

{%block main %}


<div class="card shadow m-2">
    <div class="card-body">
        <h5 class="p-2 text-danger"style="border-bottom : 2px solid orange">Profile</h5>
        <div class="container-fluid">
            <form method="post" >
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstname" class="form-control"placeholder="Enter First Name" pattern="[A-Za-z]+" value="{{student.user.first_name}}">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastname" class="form-control"placeholder="Enter Last Name" pattern="[A-Za-z]+"value="{{student.user.last_name}}">
                        </div>
                    </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student_Id</label>
                            <input type="text" name="student_id" class="form-control"placeholder="Enter your ID" pattern="[0-9]+"value="{{student.student_id}}" required>
                        </div>
                    </div>

                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Department</label>
                            <input type="text" name="department" class="form-control"placeholder="Department" value="{{student.studentdept}}">
                        </div>
                    </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>Contact</label>
                            <input type="text" name="contact" class="form-control"placeholder="Contact Number" value="{{student.contact}}">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Gender [{{student.gender}}]</label>
                            <select name="gender" class="form-control">
                                <option value="None">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Email_ID</label>
                            <input type="email" name="email" class="form-control"placeholder="Enter Email_ID" value="{{student.user.username}}">
                        </div>
                    </div>

                     <div class="col-sm-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="pwd" class="form-control"placeholder="Enter Password" required>
                        </div>
                    </div>
                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Student Complaint</label>
                            <input type="text" name="studentcomplaint" class="form-control"placeholder="Enter Your Complaint" value="{{student.studentcomplaint}}">
                        </div>
                    </div>


                </div>

                <input type="submit" value="Submit" class=" m-2 px-3 btn btn-primary">

            </form>
        </div>

    </div>

</div>

{% if error == "no" %}
<script>
    alert('Profile Updated Successfully');
    window.location = ('{% url 'profile' %}');
</script>
{% endif %}
{% if error == "yes" %}

<script>
    alert('Something went wrong, Try Again...');

</script>
{% endif %}

{% endblock %}