{% extends 'student_base.html' %}

{%block main %}


<div class="card shadow m-2">
    <div class="card-body">
        <a href="{% url 'student_suggestion' %}" class="btn btn-primary float-right btn-sm">Edit Student Suggestion</a>
        <h5 class="p-2 text-danger"style="border-bottom : 2px solid orange">Student Suggestion</h5>
        <div class="container-fluid">
            <form method="post">
                {% csrf_token %}


            <table class="table table-bordered">

                <tr>
                    <th>Student Course</th>
                    <td>{{suggestion.studentcourse}}</td>
                </tr>

                <tr>


                    <th>Student Suggestion</th>
                    <td>{{suggestion.studentsuggestion}}</td>
                </tr>
            </table>
                <input type="submit" value="Submit" class="btn btn-primary m-2 px-3">

 </form>

        </div>

    </div>

</div>



{% if error == "no" %}
<script>
    alert('Student Current Year has been updated');
    window.location = ('{% url 'edit_year' %}');
</script>
{% endif %}
{% if error == "yes" %}

<script>
    alert('Something went wrong, Try Again...');

</script>
{% endif %}
{% endblock %}