{% load static %}
<html>
<head>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .list-group-item{
        padding:8px !important;
        }
    </style>

</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 p-0">
            <center><img src="{% static 'images/std icon.png' %}" width="100" height="100" class="img-thumbnail rounded-circle my-3"></center>
            <div class="list-group">
                <a href="{% url 'student_home'%}" class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/student_home/' %} active {% endif %}">Dashboard</a>
                <a href="{% url 'profile'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/profile/' %} active{% endif %}">profile</a>
                <a href="{% url 'current_year'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/current_year/' %} active{% endif %}">Current year</a>
                <a href="{% url 'edit_year'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/edit_year/' %} active{% endif %}">Edit Current Year</a>
                <a href="{% url 'student_suggestion'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/student_suggestion/' %} active{% endif %}">My Suggestion</a>
                <a href="{% url 'edit_suggestion'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/edit_suggestion/' %} active{% endif %}">Edit My Suggestion</a>
                <a href="{% url 'change_password'%}" class="list-group-item list-group-item-warning list-group-item-action{% if request.path == '/change_password/' %} active{% endif %}">Change Password</a>
                <a href="{% url 'logout'%}" class="list-group-item list-group-item-warning list-group-item-action">Logout</a>

            </div>

        </div>

        <div class="col-sm-10 p-0">
            <div class="contaier-fluid p-2">
                <h5 class="text-center p-3 font-weight-bold" style="border-bottom : 2px solid green ; border-top : 2px solid green">Student Complaint Management System</h5>
                <div class="card shadow" style="min-height : 89vh">
                    <div class="card-body">
                    {% block main%}
                         {% endblock%}
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>